# PlanPlate

./: PlanPlate.sln  README.md
PlanPlate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PlanPlate.csproj
PlanPlate/Converters/: CollectionNullOrEmptyConverter.cs  IntToBooleanConverter.cs  InvertedVisibilityConverter.cs  ListElementConverter.cs  NullToVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
PlanPlate/Data/: CookbookRepository.cs  ICookbookRepository.cs  IPlannerRepository.cs  IRecipeRepository.cs  IUserRepository.cs  PlannerRepository.cs  RecipeRepository.cs  UserRepository.cs
PlanPlate/Data/Model/: Ingredient.cs  MyCategory.cs  MyMeal.cs  MyRecipe.cs  MyUser.cs  RecipeGroup.cs
PlanPlate/Network/: CookbookService.cs  HttpFactoryService.cs  ICookbookService.cs  IHttpFactory.cs  IMealPlannerService.cs  IRecipeService.cs  IRecipesDatabase.cs  IStorageService.cs  IUser.cs  MealPlannerService.cs  RecipeService.cs  UserService.cs
PlanPlate/Network/Model/: Category.cs  Meal.cs  Recipe.cs  RecipeDatabaseService.cs  RootCategoty.cs  RootMeal.cs  RootRecipe.cs
PlanPlate/Resources/Styles/: Colors.xaml  Styles.xaml
PlanPlate/Utils/: DataOrException.cs  DateFormater.cs  ExceptionHandler.cs  FirebaseCrashlyticsLogger.cs  RecipeFormater.cs  RecipeMapper.cs  ShoppingListMaker.cs  StreamToImage.cs  UserMapper.cs
PlanPlate/View/: AddRecipe.xaml  AddRecipe.xaml.cs  CategoriesCardView.xaml  CategoriesCardView.xaml.cs  Cookbook.xaml  Cookbook.xaml.cs  Discover.xaml  Discover.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plan.xaml  Plan.xaml.cs  RecipeCardVIew.xaml.cs  RecipeCardView.xaml  RecipeDetails.xaml  RecipeDetails.xaml.cs  Settings.xaml  Settings.xaml.cs  Signup.xaml  Signup.xaml.cs
PlanPlate/ViewModels/: AddRecipeViewModel.cs  BaseViewModel.cs  CookbookViewModel.cs  DiscoverViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlanViewModel.cs  RecipeDetailsViewModel.cs  SettingsViewModel.cs  SignupViewModel.cs
