<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
			<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
			<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
			<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
			<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

			<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
			<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

			<OutputType>Exe</OutputType>
			<RootNamespace>PlanPlate</RootNamespace>
			<UseMaui>true</UseMaui>
			<SingleProject>true</SingleProject>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>

			<!-- Display name -->
			<ApplicationTitle>PlanPlate</ApplicationTitle>

			<!-- App Identifier -->
			<ApplicationId>com.companyname.planplate</ApplicationId>

			<!-- Versions -->
			<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
			<ApplicationVersion>1</ApplicationVersion>

			<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
			<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
			<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
			<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
			<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
			<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		</PropertyGroup>

		<ItemGroup>
			<!-- App Icon -->
			<MauiIcon Include="Resources\AppIcon\ppicon.svg" 
					  ForegroundFile="Resources\AppIcon\ppappiconfig.svg" 
					  Color="#FFFFFF" 
					  BaseSize="5,5" />

			<!-- Splash Screen -->
			<MauiSplashScreen Include="Resources\Splash\ppsplash.svg" Color="#91AB82" />

			<!-- Images -->
			<MauiImage Include="Resources\Images\*" />

			<!-- Custom Fonts -->
			<MauiFont Include="Resources\Fonts\*" />

			<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
			<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		</ItemGroup>

		<ItemGroup>
			<None Remove="Resources\AppIcon\ppappiconfig.svg" />
			<None Remove="Resources\AppIcon\ppicon.svg" />
			<None Remove="Resources\Fonts\fab.otf" />
			<None Remove="Resources\Fonts\far.otf" />
			<None Remove="Resources\Fonts\fas.otf" />
			<None Remove="Resources\Fonts\Outfit-Bold.ttf" />
			<None Remove="Resources\Fonts\Outfit-Regular.ttf" />
			<None Remove="Resources\Fonts\Outfit-VariableFont.ttf" />
			<None Remove="Resources\Images\cookbook.svg" />
			<None Remove="Resources\Images\discover.svg" />
			<None Remove="Resources\Images\home.svg" />
			<None Remove="Resources\Images\login.svg" />
			<None Remove="Resources\Images\plan.svg" />
			<None Remove="Resources\Images\settings.svg" />
			<None Remove="Resources\Splash\ppsplash.svg" />
		</ItemGroup>

		<ItemGroup>
			<MauiAsset Include="Resources\AppIcon\ppappiconfig.svg" />
		</ItemGroup>

		<ItemGroup>
			<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
			<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
			<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
			<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
			<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
			<PackageReference Include="LiteDB" Version="5.0.13" />
			<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
			<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
			<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
			<PackageReference Include="Plugin.Maui.Calendar" Version="1.1.6" />
			<PackageReference Include="Plugin.Permissions" Version="6.0.1" />
		</ItemGroup>

		<ItemGroup>
			<Compile Update="View\Discover.xaml.cs">
				<DependentUpon>Discover.xaml</DependentUpon>
			</Compile>
			<Compile Update="View\RecipeCardVIew.xaml.cs">
				<DependentUpon>RecipeCardView.xaml</DependentUpon>
			</Compile>
			<Compile Update="View\Login.xaml.cs">
				<DependentUpon>Login.xaml</DependentUpon>
			</Compile>
		</ItemGroup>

		<ItemGroup>
			<MauiXaml Update="View\AddRecipe.xaml">
				<Generator>MSBuild:Compile</Generator>
			</MauiXaml>
			<MauiXaml Update="View\CategoriesCardView.xaml">
				<Generator>MSBuild:Compile</Generator>
			</MauiXaml>
			<MauiXaml Update="View\Cookbook.xaml">
				<Generator>MSBuild:Compile</Generator>
			</MauiXaml>
			<MauiXaml Update="View\Discover.xaml">
				<Generator>MSBuild:Compile</Generator>
			</MauiXaml>
			<MauiXaml Update="View\RecipeCardView.xaml">
				<Generator>MSBuild:Compile</Generator>
			</MauiXaml>
			<MauiXaml Update="View\Login.xaml">
				<Generator>MSBuild:Compile</Generator>
			</MauiXaml>
			<MauiXaml Update="View\Plan.xaml">
				<Generator>MSBuild:Compile</Generator>
			</MauiXaml>
			<MauiXaml Update="View\RecipeDetails.xaml">
				<Generator>MSBuild:Compile</Generator>
			</MauiXaml>
			<MauiXaml Update="View\Settings.xaml">
				<Generator>MSBuild:Compile</Generator>
			</MauiXaml>
			<MauiXaml Update="View\Signup.xaml">
				<Generator>MSBuild:Compile</Generator>
			</MauiXaml>
		</ItemGroup>

		<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
			<GoogleServicesJson Include="Platforms\Android\Resources\google-services.json" />
		  <PackageReference Include="Xamarin.AndroidX.Collection">
		    <Version>1.4.0.3</Version>
		  </PackageReference>
		  <PackageReference Include="Xamarin.AndroidX.Collection.Ktx">
		    <Version>1.4.0.2</Version>
		  </PackageReference>
		  <PackageReference Include="Xamarin.Firebase.Core">
		    <Version>121.1.1.8</Version>
		  </PackageReference>
		  <PackageReference Include="Xamarin.Firebase.Crashlytics">
		    <Version>118.6.2.1</Version>
		  </PackageReference>
		</ItemGroup>

</Project>
